#!groovy

properties([disableConcurrentBuilds()])

pipeline {
    agent { 
        label 'master'
    }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage("create image & start container") {
            steps {
                dir ('Calc'){
                //sh 'docker rmi $(docker images -f dangling=true -q)'
                sh 'docker build -t web_calc . '
                sh 'docker run --rm web_calc'
                }
            }
        }
    }
}
