#!groovy

properties([disableConcurrentBuilds()])

pipeline {
    agent { 
        label 'master'
    }
    triggers { pollSCM('* * * * *') }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {   
       stage("Del image & Stop container") {
            steps {
                dir('Calc'){
                sh 'docker stop calc'
                sh 'docker rmi web_calc'
                }
            }
        }
        stage("Bild image & Run container") {
            steps {
                dir('Calc'){
                sh 'docker build -t web_calc . '
                sh 'docker run -d -p 2000:2000 --rm --name calc web_calc'
                }
            }
        }
    }
}
