#!groovy

properties([disableConcurrentBuilds()])

pipeline {
    agent { 
        label 'master'
    }
    triggers { pollSCM('* * * * *') }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
        stage("create image & start container") {
            steps {
                dir ('Calc'){
                //sh 'docker rmi $(docker images -f dangling=true -q)'
                sh 'docker build -t web_calc . '
                sh 'docker run -d -p 2000:2000 --rm --name calc web_calc'
                }
            }
        }
    }
}
